MONGODB_URI = mongodb+srv://brainscar:9421418903m@cluster0.59en5.mongodb.net

CLOUDINARY_NAME = dcavwldby

CLOUDINARY_API_KEY= 114882897675839

CLOUDINARY_SECRET_KEY = tkLVH2zcdwaFsMxXR8NsTirnxos
PORT = 4000

ADMIN_EMAIL= admin@prescripto.com
ADMIN_PASSWORD= password

JWT_SECRET= greatstack


VITE_BACKEND_URL = http://localhost:4000

RAZORPAY_KEY_ID= rzp_test_tTkCGlJMJVm1js
RAZORPAY_SECRETE_KEY= 7cRS30YgNA7QT0r02beakAtQ
CURRENCY =INR